<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICO</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    <link href="bootstrap/carousel.css" rel="stylesheet">
    <link href="bootstrap/footers.css" rel="stylesheet">
</head>

<body>
    <header>
      <nav class="navbar navbar-expand-md navbar-dark fixed-top "style="background-color: #325740;">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html">Ingeniería en Computación</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarCollapse">
            <ul class="navbar-nav me-auto mb-2 mb-md-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="profesores.html">Profesores</a>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Sobre la carrera</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown01">
                    <li><a class="dropdown-item" href="obj.html#obj">Objetivo</a></li>
                    <li><a class="dropdown-item" href="obj.html#mis">Misión</a></li>
                    <li><a class="dropdown-item" href="obj.html#vis">Visión</a></li>
                    <li><a class="dropdown-item" href="perfil.html#PI">Perfil de Ingreso</a></li>
                    <li><a class="dropdown-item" href="perfil.html#PE">Perfil de Egreso</a></li>
                  </ul>
              </li>
              <li class="nav-item dropdown">
                  <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Planes de Estudio</a>
                  <ul class="dropdown-menu" aria-labelledby="dropdown01">
                    <li><a class="dropdown-item" href="planf3.html">Plan F3</a></li>
                    <li><a class="dropdown-item" href="planf19.html">Plan F19</a></li>
                  </ul>
                </li>
            </ul>
            <form class="d-flex">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-light" type="submit">Search</button>
            </form>
          </div>
        </div>
      </nav>
      </header>
    <main>

        <div id="myCarousel" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-indicators">
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="1" aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#myCarousel" data-bs-slide-to="2" aria-label="Slide 3"></button>
          </div>
          <div class="carousel-inner">
            <div class="carousel-item active">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
      
              <div class="container">
                <div class="carousel-caption text-start">
                  <h1>imagne 1</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsum non officiis fugit maxime, vero ad esse molestias sint impedit minima eligendi nostrum vitae? Quasi beatae quo, accusantium minima ex tenetur?</p>
                </div>
              </div>
            </div>
            <div class="carousel-item">
                <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
                <div class="container">
                    <div class="carousel-caption">
                        <h1>imagen 2</h1>
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus perferendis pariatur delectus praesentium velit aperiam labore ut, non odio optio, a qui et nobis, esse provident. Minus error eos deserunt.</p>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
              <svg class="bd-placeholder-img" width="100%" height="100%" xmlns="http://www.w3.org/2000/svg" aria-hidden="true" preserveAspectRatio="xMidYMid slice" focusable="false"><rect width="100%" height="100%" fill="#777"/></svg>
      
              <div class="container">
                <div class="carousel-caption text-end">
                  <h1>imagen 3</h1>
                  <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Rem illum non exercitationem deserunt consequatur et omnis distinctio molestiae ratione aut iste magni, modi voluptatem, aliquid, dolor autem minima nostrum cum!</p>
                </div>
              </div>
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#myCarousel" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#myCarousel" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      
      
      
        <div class="container marketing">
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-12">
              <h2 class="featurette-heading">Titulo Pagina de articulos. <span class="text-muted">Subtitulo.</span></h2>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda architecto eveniet dicta natus commodi. Id, ab qui voluptatem ipsam ratione, cumque quasi vel aut quae, ea suscipit vitae totam unde!.</p>
              <br>
              <p class="lead">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corporis quod deleniti iure nesciunt saepe inventore ratione minima. Assumenda minus, vel reprehenderit enim neque ipsa minima nesciunt commodi excepturi magni temporibus.</p>
            </div>
            
          </div>
      
          <hr class="featurette-divider">
      
          
      
        </div>
      
      
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color: #949300;">
            <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="text-light">&copy;  2022 — Sitio Web del Centro Universitario UAEM Zumpango <br> Página de Ing. en Computación.</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/UAEMex"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
        </footer>
      </main>
      
      
          <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      
             
</body>
</html>