<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICO</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    <link href="bootstrap/cover.css" rel="stylesheet">
</head>

<body class="d-flex h-100 text-center text-white bg-dark " >
  
  <div class=" container-fluid" style="background-image: url('imagenes/fondo.png'); background-position: center ; background-size: 100% auto; ">  
    
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column" >
      <br>
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">Ingeniería en Computación</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
            <a class="nav-link" href="profesores.html">Profesores</a>
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Sobre la carrera</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
              <li><a class="dropdown-item" href="obj.html#obj">Objetivo</a></li>
              <li><a class="dropdown-item" href="obj.html#mis">Misión</a></li>
              <li><a class="dropdown-item" href="obj.html#vis">Visión</a></li>
              <li><a class="dropdown-item" href="perfil.html#PI">Perfil de Ingreso</a></li>
              <li><a class="dropdown-item" href="perfil.html#PE">Perfil de Egreso</a></li>
            </ul>
            <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Planes de Estudio</a>
            <ul class="dropdown-menu" aria-labelledby="dropdown01">
            <li><a class="dropdown-item" href="planf3.html">Plan F3</a></li>
            <li><a class="dropdown-item" href="planf19.html">Plan F19</a></li>
            </ul>
          </nav>
        </div>
      </header>
      
      <main class="px-3">
        <h1>Pagina de Ingeniería en computación.</h1>
        <p class="lead">En esta pagina se concocera todo lo relacionado con la carrera de Ingeniería en Computación</p>
        <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Conoce más</a>
        </p>
      </main>
      
        <footer class="mt-auto text-white-50">
            <p>2022 — Sitio Web del Centro Universitario UAEM Zumpango <br> Página de Ing. en Computación.</p>
        </footer>
        
    </div>  
    
  </div>
      
          <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      
             
</body>
</html>