<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICO</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    <link href="bootstrap/carousel.css" rel="stylesheet">
    <link href="bootstrap/footers.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top "style="background-color: #325740;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ingeniería en Computación</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profesores.html">Profesores</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Sobre la carrera</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="obj.html#obj">Objetivo</a></li>
                  <li><a class="dropdown-item" href="obj.html#mis">Misión</a></li>
                  <li><a class="dropdown-item" href="obj.html#vis">Visión</a></li>
                  <li><a class="dropdown-item" href="perfil.html#PI">Perfil de Ingreso</a></li>
                  <li><a class="dropdown-item" href="perfil.html#PE">Perfil de Egreso</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Planes de Estudio</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="planf3.html">Plan F3</a></li>
                  <li><a class="dropdown-item" href="planf19.html">Plan F19</a></li>
                </ul>
              </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <main>

      
        <div class="container marketing">
          <a name="obj"></a>
          <hr class="featurette-divider">
          
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Objetivo </h2>
              <p class="lead">Es el profesional que será capaz de realizar el análisis, el diseño, la implementación, desarrollo y 
              el mantenimiento de sistemas computacionales, capacidad de observación y abstracción para reconocer y resolver problemas 
              propios de otras disciplinas, mediante el uso de herramientas computacionales para satisfacer las necesidades en apoyo a 
              la toma de decisiones . Tendrá los conocimientos y habilidades en el desarrollo de sistemas computacionales , diseño y 
              mantenimiento del hardware, comunicaciones y redes de computadoras, así como en administración de recursos computacionales, 
              es en esencia un solucionador de problemas, un profesional que modela un sistema a través del uso de sistemas electrónicos y 
              de cómputo.
              </p>
            </div>
            <div class="col-md-5">
              <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="background-image: url('imagenes/objetivo.jpg') ; background-size: 100% auto; background-size: 100% auto;" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
      
            </div>
          </div>
          <a name="mis"></a>
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7 order-md-2">
              <h2 class="featurette-heading">Misión </h2>
              <p class="lead">Preservar, trasmitir y extender el conocimiento científico y tecnológico en el área de ingeniería en computación con conciencia 
                humanística, a través de planes y programas de estudio pertinentes y de calidad, que contribuyan a la formación de ingenieros en computación 
                en cuatro líneas de acentuación (Administración de proyectos informáticos, Interacción Hombre-Máquina, Redes y comunicaciones y Desarrollo de 
                software de aplicación), que atiendan las necesidades sociales y participen en la solución de la problemática local, estatal y nacional que 
                favorezcan al desarrollo sustentable para contribuir al bienestar económico y social de México. 
                <br>
                Promover: 
                <br>
                La participación de alumnos en proyectos comunitarios prestando asesoría técnica y apoyando con la realización de trabajos relacionados con 
                las competencias del área de computación, con sentido humanístico y vocación solidaria. 
                Prácticas profesionales en empresas con compromiso ético, responsabilidad y conciencia humanista, libre y democrática.</p>
            </div>
            <div class="col-md-5 order-md-1">
              <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="background-image: url('imagenes/mis.png') ; background-size: 100% auto; background-size: 100% auto;" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
      
            </div>
          </div>
          <a name="vis"></a>
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-7">
              <h2 class="featurette-heading">Visión </h2>
              <h4 > Formar ingenieros competentes:</h4>
                <p class="lead">Que respondan a las demandas de la sociedad.<br>
                De nivel internacional.<br>
                Que manejen las TIC.<br>
                Con alto nivel de desarrollo profesional.<br></p>
                <h4> Formación de estos profesionales estará garantizada por:</h4>
                <p class="lead">
                Un plan de estudios acreditado.<br>
                Profesores con estudios de posgrado con reconocimiento nacional y prestigio profesional.<br>
                Profesores capaces de producir y trasmitir conocimiento, con una formación científica, amplio sentido humanístico, crítico y social.<br>
                Una coordinación que responda a las exigencias permanentes de evaluación, trasparencia y rendición de cuentas.</p>
            </div>
            <div class="col-md-5">
              <svg class="bd-placeholder-img bd-placeholder-img-lg featurette-image img-fluid mx-auto" style="background-image: url('imagenes/vis.png') ; background-size: 100% auto; background-size: 100% auto;" width="500" height="500" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 500x500" preserveAspectRatio="xMidYMid slice" focusable="false"></svg>
      
            </div>
          </div>
      
          <hr class="featurette-divider">
      
      
        </div>
      
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color: #949300;">
            <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="text-light">&copy;  2022 — Sitio Web del Centro Universitario UAEM Zumpango <br> Página de Ing. en Computación.</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/UAEMex"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
        </footer>
      </main>
      
      
          <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      
             
</body>
</html>