<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICO</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    <link href="bootstrap/carousel.css" rel="stylesheet">
    <link href="bootstrap/footers.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top "style="background-color: #325740;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ingeniería en Computación</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profesores.html">Profesores</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Sobre la carrera</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="obj.html#obj">Objetivo</a></li>
                  <li><a class="dropdown-item" href="obj.html#mis">Misión</a></li>
                  <li><a class="dropdown-item" href="obj.html#vis">Visión</a></li>
                  <li><a class="dropdown-item" href="perfil.html#PI">Perfil de Ingreso</a></li>
                  <li><a class="dropdown-item" href="perfil.html#PE">Perfil de Egreso</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Planes de Estudio</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="planf3.html">Plan F3</a></li>
                  <li><a class="dropdown-item" href="planf19.html">Plan F19</a></li>
                </ul>
              </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <main>
      
        <div class="container marketing">
      
          <hr class="featurette-divider">
      
          <div class="row featurette">
            <div class="col-md-12">
              <h2 class="featurette-heading">Plan F3</h2>
              <p class="lead">Mapa Curricular de ICO en el plan F3.</p>
              <embed src="pdf/PLAN_ICO.pdf" type="application/pdf" width="100%" height="700px" />
              
            </div>
            
          </div>
      
          <hr class="featurette-divider">
      
        </div>
      
        <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color: #949300;">
            <div class="col-md-4 d-flex align-items-center">
            <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
                <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
            </a>
            <span class="text-light">&copy;  2022 — Sitio Web del Centro Universitario UAEM Zumpango <br> Página de Ing. en Cómputacion.</span>
            </div>
        
            <ul class="nav col-md-4 justify-content-end list-unstyled d-flex">
            <li class="ms-3"><a class="text-muted" href="https://www.facebook.com/UAEMex"><svg class="bi" width="24" height="24"><use xlink:href="#facebook"/></svg></a></li>
            </ul>
        </footer>
      </main>
      
      
          <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      
             
</body>
</html>