<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ICO</title>
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
    
    <style>
        .bd-placeholder-img {
          font-size: 1.125rem;
          text-anchor: middle;
          -webkit-user-select: none;
          -moz-user-select: none;
          user-select: none;
        }
  
        @media (min-width: 768px) {
          .bd-placeholder-img-lg {
            font-size: 3.5rem;
          }
        }
      </style>
    <link href="bootstrap/carousel.css" rel="stylesheet">
    <link href="bootstrap/footers.css" rel="stylesheet">
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-md navbar-dark fixed-top "style="background-color: #325740;">
      <div class="container-fluid">
        <a class="navbar-brand" href="index.html">Ingeniería en Computación</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarCollapse" aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarCollapse">
          <ul class="navbar-nav me-auto mb-2 mb-md-0">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="index2.html">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="profesores.html">Profesores</a>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Sobre la carrera</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="obj.html#obj">Objetivo</a></li>
                  <li><a class="dropdown-item" href="obj.html#mis">Misión</a></li>
                  <li><a class="dropdown-item" href="obj.html#vis">Visión</a></li>
                  <li><a class="dropdown-item" href="perfil.html#PI">Perfil de Ingreso</a></li>
                  <li><a class="dropdown-item" href="perfil.html#PE">Perfil de Egreso</a></li>
                </ul>
            </li>
            <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="dropdown01" data-bs-toggle="dropdown" aria-expanded="false">Planes de Estudio</a>
                <ul class="dropdown-menu" aria-labelledby="dropdown01">
                  <li><a class="dropdown-item" href="planf3.html">Plan F3</a></li>
                  <li><a class="dropdown-item" href="planf19.html">Plan F19</a></li>
                </ul>
              </li>
          </ul>
          <form class="d-flex">
            <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
            <button class="btn btn-outline-light" type="submit">Search</button>
          </form>
        </div>
      </div>
    </nav>
  </header>
    <main>

      <div class="container marketing">
      <hr class="featurette-divider">

        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN C.C. EDITH CRISTINA HERRERA LUNA</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>I. EN C. E. DIEGO ARMANDO RAMIREZ AVELINO</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN C.C. RAFAEL ROJAS HERNANDEZ</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <hr class="featurette-divider">    
        </div>
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN C. VALENTIN TRUJILLO MORA</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN T.E. ROSA ERENDIRA REYES LUNA</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN C. MANUEL ALMEIDA VAZQUEZ</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN CA. JOSE MANUEL TRUJILLO LARA</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>DR. EN T.I.E. JORGE BAUTISTA LOPEZ</h2>
            <p>Cordinador.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN C.I.C MARIA GUADALUPE DOMINGUEZ URBAN</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>I. EN C. ALEJANDRO QUINTERO GARCIA</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>ING. EN INF. HAZEM ALVAREZ RODRIGUEZ</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>ING. MEC. ISRAEL GARCIA JUAREZ</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
        </div>
        <hr class="featurette-divider">
        <div class="row">
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>ING. S. C. JEESE BAHENA GARCIA</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>M. EN T.E. NADIA YANETH JULIA LOPEZ VILLEGAS</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
          <div class="col-lg-4">
            <svg class="bd-placeholder-img rounded-circle" width="140" height="140" xmlns="http://www.w3.org/2000/svg" role="img" aria-label="Placeholder: 140x140" preserveAspectRatio="xMidYMid slice" focusable="false"><title>Placeholder</title><rect width="100%" height="100%" fill="#777"/><text x="50%" y="50%" fill="#777" dy=".3em">140x140</text></svg>
    
            <h2>	DR. EN T.I.E. CARLOS ALBERTO ROJAS HERNANDEZ</h2>
            <p>descripción.</p>
            <p><a class="btn btn-secondary" href="https://www.facebook.com/permalink.php?story_fbid=pfbid0vJ2Z2TbVkxQSyb9xFbVF4SLdnM7PmdDc64kSHnHVB3k645oHrWcuM67fb27oXyc6l&id=728792747228552">horarios &raquo;</a></p>
          </div>
        </div>
      </div>
      
    </div>
      <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top" style="background-color: #949300;">
          <div class="col-md-4 d-flex align-items-center">
          <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
              <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"/></svg>
          </a>
          <span class="text-light">&copy;  2022 — Sitio Web del Centro Universitario UAEM Zumpango <br> Página de Ing. en Computación.</span>
          </div>
      
      </footer>
    </main>
      
      
      <script src="bootstrap/js/bootstrap.bundle.min.js"></script>
      
             
</body>
</html>